# First repo
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxx
GITHUB_REPO=alkama844/gbt-fixed
GITHUB_FILE_PATH=account.dev.txt

# Second repo
GITHUB_TOKEN2=ghp_yyyyyyyyyyyyyy
GITHUB_REPO2=nafijthepro/pingfb
GITHUB_FILE_PATH2=account.txt

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/secure_edit

# Admin Configuration
ADMIN_PASSWORD=
